background yes
use_xft yes
xftfont shrapnel:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 150 20
#default_bar_size 60 8
maximum_width 150
maximum_length 50
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color c6c4c7
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 50
gap_y 100
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
Conky Manager
${voffset -12}${font capture it:size=70}${color c6c4c7}${time %I}
${color 1f1f1f}${offset 20}${voffset -60}${font capture it:size=75}${time %M}
${font capture it:size=10}${voffset -90}${color c6c4c7}${time %A}
${voffset 0}${color C6C4C7}${time %B %d}

${font capture it:size=11}
Utime:$alignr$uptime
RAM:$alignr$mem
Swp:${offset 89}${swap}
Hdd:$alignr${fs_used}
CPU:$alignr${cpu cpu0}%

