#################################
###  http://www.NoobsLab.com  ###
#################################
# -- Conky settings -- #
#background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes 
double_buffer yes
no_buffers yes
text_buffer_size 2048
imlib_cache_size 0
 
# -- Window specifications -- #
 
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
minimum_size 300 350
maximum_width 300
alignment tr
gap_x 100
gap_y 20
 
# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
# -- Text settings -- #
use_xft yes
xftfont ConkySymbols:size=134
xftalpha 0.3
uppercase no 
default_color 373b3c
 
# -- Lua Load -- #
lua_load ~/.conky/.crings_ns.lua
lua_draw_hook_pre clock_rings
lua_load ~/.conky/.marks_ns.lua
lua_draw_hook_post main

TEXT
${voffset 3}${offset 162}${color 18181A}${font ConkySymbols:size=18}a
${voffset 0}${offset 142}${color 18181A}${font Linux-title:size=14}  Linux${font}${color}
${voffset -301}${color black}${offset 85}a
