BEGIN:VCALENDAR
PRODID:-//Weather Underground Inc//Wunder Weather Calendar//EN
X-WR-CALNAME:Arhangel'Sk\, Russia Weather - By Weather Underground
X-WR-TIMEZONE:Europe/Moscow
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH


BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130712T000000Z
LAST-MODIFIED:20130712T000000Z
GEO:64.59999847;40.72000122
UID:1373630400-0-0
DTSTAMP:20130712T120000Z
DTSTART;VALUE=DATE:20130712
DESCRIPTION:Friday - Chance of Rain. High 17 C Wind NNE 7 km/h. Chance of precipitation 30%.\nFriday Night - Scattered Clouds. Low 9 C  Wind NW  10 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Chance of Rain 17C / 9C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130712T000000Z
LAST-MODIFIED:20130712T000000Z
GEO:64.59999847;40.72000122
UID:1373716800-1-1373716800
DTSTAMP:20130713T120000Z
DTSTART;VALUE=DATE:20130713
DESCRIPTION:Saturday - Chance of Rain. High 16 C Wind NW 18 km/h. Chance of precipitation 30%.\nSaturday Night - Clear. Low 7 C  Wind NW  18 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Chance of Rain 16C / 7C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130712T000000Z
LAST-MODIFIED:20130712T000000Z
GEO:64.59999847;40.72000122
UID:1373803200-2--1547360896
DTSTAMP:20130714T120000Z
DTSTART;VALUE=DATE:20130714
DESCRIPTION:Sunday - Scattered Clouds. High 16 C Wind NW 18 km/h. \nSunday Night - Clear. Low 5 C  Wind NW  14 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Scattered Clouds 16C / 5C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130712T000000Z
LAST-MODIFIED:20130712T000000Z
GEO:64.59999847;40.72000122
UID:1373889600-3--173298496
DTSTAMP:20130715T120000Z
DTSTART;VALUE=DATE:20130715
DESCRIPTION:Monday - Partly Cloudy. High 19 C Wind SSW 14 km/h. \nMonday Night - Scattered Clouds. Low 15 C  Wind SW  10 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Partly Cloudy 19C / 15C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130712T000000Z
LAST-MODIFIED:20130712T000000Z
GEO:64.59999847;40.72000122
UID:1373976000-4-1200936704
DTSTAMP:20130716T120000Z
DTSTART;VALUE=DATE:20130716
DESCRIPTION:Tuesday - Scattered Clouds. High 24 C Wind WSW 10 km/h. \nTuesday Night - Scattered Clouds. Low 14 C  Wind SSE  10 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Scattered Clouds 24C / 14C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130712T000000Z
LAST-MODIFIED:20130712T000000Z
GEO:64.59999847;40.72000122
UID:1374062400-5--1719622592
DTSTAMP:20130717T120000Z
DTSTART;VALUE=DATE:20130717
DESCRIPTION:Wednesday - Overcast. High 23 C Wind SSW 14 km/h. \nWednesday Night - Chance of a Thunderstorm. Low 14 C  Wind SSE  10 km/h.Chance of precipitation 30%.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Overcast 23C / 14C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130712T000000Z
LAST-MODIFIED:20130712T000000Z
GEO:64.59999847;40.72000122
UID:1374148800-6--345041792
DTSTAMP:20130718T120000Z
DTSTART;VALUE=DATE:20130718
DESCRIPTION:Thursday - Chance of a Thunderstorm. High 22 C Wind SSE 10 km/h. Chance of precipitation 30%.\nThursday Night - Chance of Rain. Low 10 C  Wind WSW  10 km/h.Chance of precipitation 30%.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Chance of a Thunderstorm 22C / 10C 
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20130712T000000Z
LAST-MODIFIED:20130712T000000Z
GEO:64.59999847;40.72000122
UID:1374235200-7-1029711808
DTSTAMP:20130719T120000Z
DTSTART;VALUE=DATE:20130719
DESCRIPTION:Friday - Partly Cloudy. High 23 C Wind WNW 18 km/h. \nFriday Night - Clear. Low 7 C  Wind NW  14 km/h.
LOCATION:Arhangel'Sk\, Russia
STATUS:CONFIRMED
SUMMARY:Partly Cloudy 23C / 7C 
TRANSP:TRANSPARENT
END:VEVENT





END:VCALENDAR