Friday
Chance of Rain
High 17 C 
NNE 7 km/h
Friday Night
Scattered Clouds
Low 9 C  
NW  10 km/h
Saturday
Chance of Rain
High 16 C 
NW 18 km/h
Saturday Night
Clear
Low 7 C  
NW  18 km/h
Sunday
Scattered Clouds
High 16 C 
NW 18 km/h
Sunday Night
Clear
Low 5 C  
NW  14 km/h
Monday
Partly Cloudy
High 19 C 
SSW 14 km/h
Monday Night
Scattered Clouds
Low 15 C  
SW  10 km/h
Tuesday
Scattered Clouds
High 24 C 
WSW 10 km/h
Tuesday Night
Scattered Clouds
Low 14 C  
SSE  10 km/h
Wednesday
Overcast
High 23 C 
SSW 14 km/h
Wednesday Night
Chance of a Thunderstorm
Low 14 C  
SSE  10 km/h
Thursday
Chance of a Thunderstorm
High 22 C 
SSE 10 km/h
Thursday Night
Chance of Rain
Low 10 C  
WSW  10 km/h
Friday
Partly Cloudy
High 23 C 
WNW 18 km/h
Friday Night
Clear
Low 7 C  
NW  14 km/h
